spring.data.mongodb.uri=${MONGO_DB_URI}
quiz-api.url=https://quiz.capstone-project.de/api
randomCatImage-api.url=https://api.unsplash.com
api.unsplash.access.key=${API_UNSPLASH_ACCESS_KEY}
server.error.include-binding-errors=always
